<!doctype html>
<html>
	<head>
<title>About Foodar</title>

		
		
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div style="background: white;">
 <header>
		<div>
			<table><tr><td><div><a href="index.html"><img src="images/logo.png"></a></div></td>
				
				<td></td>
				
				
				
				
				
			  <td>
					
					<div class="hnavbar">
						
						
						<ul>
						
							<li><a href="#">Sign in</a> </li><li><a href="register.html"> Register</a></li> <li><a href="request.html">Request</a></li><li><a href="index.html">Home</a> </li>
					
					
					</ul>
					
					
					
					</div>
					</td></tr></table>
			
			
		
	</div>
	</header>
	
	<div style="padding 0; margin: 0;">
<h1 style="text-align: center">How it works!</h1>
	<hr>
	
<div class="about-how">

<p><h2>Register For An Account</h2>The first thing you need to do is register for an account.<br>After registering you will be able to submit requests for pickup and have your food delivered to your door!</p>
<p><h2>Order Your Food</h2>Place an order for your food from a local restaurant and the system will automatically find the nearest driver as the best cost.
</p>
<p><h2>Confirm your Request</h2>Before any request is submitted, you have the chance to review it and make any changes or cancellations.</p>
</div>
</div>
<footer class="nofloat">
<table><tr><td>
<ul class="footnav">
	
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="register.html">Register</a></li>
	</ul>
	</td><td></td><td></td>
	

	
</tr>

	
	</table>
	
	 <div id="copyright"><hr>	&copy 2023 Lawrence Biteranta | Revature LLC</div>



	
</footer>
</div>
</body>
</html>
