<!doctype html>
<html>
	<head>
<title>Foodar | Register</title>

	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<header>
		<div>
			<table><tr><td><div><a href="index.html"><img src="images/logo.png"></a></div></td>
				
				<td></td>
				
				
				
				
				
			  <td>
					
					<div class="hnavbar">
						
						
						<ul>
						
							<li><a href="#">Sign in</a> </li><li><a href="register.html"> Register</a></li>  <li><a href="request.html">Request</a></li><li><a href="index.html">Home</a> </li>
					
					
					</ul>
					
					
					
					</div>
					</td></tr></table>
			
			
		
	</div>
	</header>
	<div style="padding: 1%">
		
		
<h1 style="text-align: center">Register</h1>
	<hr>
		
		
		
		
		
	</div>
	
	
	
	<div class="container">
	
<div class="register">

	
	
	
	
<p><h2>Fill out the Form below to register</h2>
	<div class="form">
	
	<div style="float: left; height: 500px; ">
		Details:<hr><br>
		<label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="pasword"><b>Password</b></label>
		
    <input type="password" placeholder="Enter Password" name="password" required>

		 <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter name" name="fname" required>

	
		 <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter sir name" name="lname" required>
</div>
		
	
		
	
		
		<div style="float: right; height: 500px;">
		Address:<hr><br>
				 <label for="addy"><b>Address</b></label>
    <input type="text" placeholder="Enter Street Address" name="addy" required>

		 <label for="city"><b>City</b></label>
    <input type="text" placeholder="City" name="city" required>
		
		 <label for="state"><b>State</b></label>
    <input type="text" placeholder="State" name="state" required>
		
		
		
		 <label for="Zip"><b>Zip Cpde</b></label>
    <input type="number" placeholder="Zip Code" name="Zip" required>
			
			<input style="float: right; margin: 10px;" type="submit" name="register" value="register">
</div>
		
		
	
	
	</div>
	
	
	</p>
</div>









<footer>
<table><tr><td>
<ul class="footnav">
	
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="register.html">Register</a></li>
	</ul>
	</td><td></td><td></td>
	

	
</tr>

	
	</table>
	
	 <div id="copyright">	&copy 2023 Lawrence Biteranta | Revature LLC</div>



	
</footer>


</div>









</body>
</html>
