<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>new request</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
	

<body>
	<div style="background: white;">
 <header>
		<div>
			<table><tr><td><div><a href="index.html"><img src="images/logo.png"></a></div></td>
				
				<td></td>
				
				
				
				
				
			  <td>
					
					<div class="hnavbar">
						
						
						<ul>
						
							<li><a href="#">Sign in</a> </li><li><a href="register.html"> Register</a></li> <li><a href="request.html">Request</a></li><li><a href="index.html">Home</a> </li>
					
					
					</ul>
					
					
					
					</div>
					</td></tr></table>
			
			
		
	</div>
	</header>
	
	<br><div style="padding: 5%">
	<div class="container" style="width: 75%; max-width: 500px; padding: 5%; margin: auto;">
		
		
			<p><h2>Requests</h2></p>
		
			<form action="#" id="form">
				<div class="row">
				<div class="col">
					<h5>Email:</h5></div>
					</div><div class="row">
					<input class="col" type="email" name="email" placeholder="Email"/>
					
				</div>
				<div class="row"><div class="col">
					<h5>Restaurant</h5></div></div>
					<div class="row">
						<input class="col" type="text" name="restaurant" placeholder="Restaurant" />
						</div>
	
				<div style="width: 75%; max-width: 500px; padding: 5%; margin: auto;">
					
					
				<div class="row"><div class="col">
					<h5>Choose Your Style:</h5></div></div><div class="row" style="text-align: center">
					<div class="col">
						<label for="style">Classic</label>
						<input class="style" type="radio" name="style" value="3"/>
					</div>
					<div class="col">
						<label for="style">Premium</label>
						<input class="style" type="radio" name="style" value="5"/>
					</div>
					<div class="col">
						<label for="style">Royal</label>
						<input class="style" type="radio" name="style" value="10"/>
					</div>
				</div>
				
				
			
				
				<div class="row"><div class="col">
					<h5>Add Tip:</h5></div></div><div class="row" style="text-align: center">
					<div class="col">
						<label for="style">10%</label>
						<input class="tip" type="radio" name="tip"  value="10"/>
					</div>
					<div class="col">
						<label for="style">15%</label>
						<input class="tip" type="radio" name="tip"  value="15"/>
					</div>
					<div class="col">
						<label for="style">20%</label>
						<input class="tip" type="radio" name="tip"  value="20"/>
					</div>
				</div></div>
				
				
				<div class="total">
					<h5>Total: $<span id="total"></span></h5>
					
					<input type="submit" class="btn" value="REQUEST" />
				</div>
				
				
				<div class="clear"></div>
			</form>
			
		</div></div>
	
	
<footer class="nofloat">
  <table><tr><td>
<ul class="footnav">
	
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="register.html">Register</a></li>
	</ul>
	</td><td></td><td></td>
	

	
</tr>

	
	</table>
	
	 <div id="copyright">	&copy 2023 Lawrence Biteranta | Revature LLC</div>



	
</footer>
	</div>
	
	
</body>
	
	<script src="request.js"></script>
	
</html>
