

body{
	
	background: url('images/bg.jpeg');
		max-width: 1920px;
	margin: auto;
	background-size: cover;
	 background-repeat: no-repeat;
	  background-position: center;
		  background-attachment: fixed;
	padding-left: 5%;
	padding-right: 5%;
	
}
div{
	
	background: white;
}

p {
    text-align: center;
    color: red;
  }


.about-how {
	text-align: center;
	color: red;
	padding-bottom: 100px;
	
}

h2 {
	text-align: center;
	color: black;
	
	
}

#leftheader{

	color: red;
}



input, label{
	display:block;
	margin: auto;
	padding: 5px;
	
}


input {
	
	
	

}



.form{
	margin: auto;
	width: 500px;
	margin-bottom: 750px;
	
}


.container{
	background: white;
	overflow: auto;
	width: 100%;
	border: 1px solid;
	position: relative;
	
}

.container2{
	  position: relative;
  text-align: center;
  color: white;
	
}

.container3 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
	background-color: #ffffff;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}


footer
{
	background: black;
	position: absolute;
    bottom: 0;
	
	
}

footer table tr td{
	
	
	border: none;
}

.nofloat
{
	background: black;
		position:static;
	bottom:auto;

	
	
}





footer ul{
	
	
	list-style-type: none;
}

 #copyright{
	 background: black;
  color: gold;
text-align: center;
	 padding: 1%;

	
}

footer li {
	
	color: black;
	padding: 5px;
}

table, tr, td{
	
	border:1px solid black;
	
}

footer, table{
	
	width: 100%;
}

header{

	text-align: left;
    color: red;
	font-size: 1.4em;
	padding: 1%;
	background-color: black;
}

header div{
	background-color: black;
	
}


header td{
	
	width: 33%;
	border: none
}

header table{
	border: none;
	width: 100%;
}



a { color: #FF0000; } 
a:hover { color: purple; } 



  .col {
	    position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
	  
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  }

#ads {
	background: none;
	
	
	
}

#ads:after{
	

	
}











.hnavbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.hnavbar li {
  float: right;
}

.hnavbar li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.hnavbar li a:hover {
  background-color: #111;
	
}









header img{
	width: 100%;
	max-width: 300px;
	
	
	
	
}























